name: Style checks, documentation building, grammars

on:
  pull_request:

env:
  DOWNWARD_BENCHMARKS: "/tmp/downward-benchmarks"
  FSBENCHMARKS: "/tmp/fs-benchmarks"

jobs:
  unit_tests:
    runs-on: ubuntu-latest

    strategy:
      # We run style tests only on the latest active Python releases, see https://www.python.org/downloads/.
      matrix:
        python-version: ['3.10']


    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # Install Gringo for the general unit tests and also for the documentation
      - name: Install Gringo
        if: matrix.python-version == '3.10'
        run: |
          sudo apt-get install -y --no-install-recommends gringo
          gringo --version

      - name: Install dependencies
        # Install all dependencies
        # Pandoc below is installed as an APT package as recommended in the installation instructions.
        run: |
          sudo apt-get install -y --no-install-recommends gringo pandoc
          python -m pip install --upgrade tox pip setuptools wheel
          gringo --version
          tox --version

      - name: Run pylint
        run: tox -v -e pytest

      - name: Test documentation bulding
        run: tox -v -e docs

      - name: Test ANTLR grammars
        run: tox -v -e antlrgrammars
